<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Runway Re-declaration Calculation report</title> 
  <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 50rem;
            margin: auto;
            max-width: calc(100vw - 2rem);
        }

        h1>small {
            font-size: 0.5em;
            display: inline;
            word-wrap: break-word;
        }

        .inline {
            display: inline;
            padding: 0;
            margin: 0;
        }

        .inlineblock {
            display: inline-block;
            margin-inline-end: 4em;
        }

        .inlineblock>h3 {
            margin-block-start: 0;
            margin-block-end: 0.66em;
        }

        pre {
            white-space: pre-wrap;
        }

        section.images {
            display: flex;
        }

        section.images>img {
            width: 50%;
        }
    </style> 
 </head> 
 <body> 
  <h1>Calculation report <small id="title_timestamp">2022-05-04T17:00:10.450176+01:00[Europe/London]</small></h1> Airport: 
  <pre class="inline" id="airport_data">EGLL - HEATHROW</pre> Runway: 
  <pre class="inline" id="runway_data">09L: </pre> Mode: 
  <pre class="inline" id="calculation_mode">Land over/take-off away</pre> 
  <h2>Declared distances</h2> 
  <section class="inlineblock"> 
   <h3>Original</h3> 
   <pre id="old_params">TORA: 3902
TODA: 3902
ASDA: 3902
 LDA: 3595
</pre> 
  </section> 
  <section class="inlineblock"> 
   <h3>Revised</h3> 
   <pre id="new_params">TORA: 3902
TODA: 3902
ASDA: 3902
 LDA: 3595
</pre> 
  </section> 
  <h2>Diagrams</h2> 
  <section class="images"> 
   <img id="top_image" src="data:image/png;base64,"> 
   <img id="side_image" src="data:image/png;base64,"> 
  </section> 
  <h2>Full calculations</h2> 
  <h3>TORA</h3> 
  <pre id="tora_explanation">TORA = 3902 - (306 + -50 + 240 + 60) = 3346
TORA = Original TORA - (runway threshold displacement + obstacle distance from threshold + RESA + runway strip end)</pre> 
  <h3>TODA</h3> 
  <pre id="toda_explanation">ASDA = 3346 + 0 = 3346
ASDA = New TORA + CLEARWAY</pre> 
  <h3>ASDA</h3> 
  <pre id="asda_explanation">TODA = 3346 + 0 = 3346
TODA = New TORA + STOPWAY</pre> 
  <h3>LDA</h3> 
  <pre id="lda_explanation">LDA = 3595 - -50 - 660 = 2985
LDA = Original LDA - obstacle distance from threshold - x
where x is the largest of:
    (RESA + Strip end)		(240 + 60 = 300)
    (TOCS + Strip end)		(600 + 60 = 660)
    Blast Protection Value	(300)</pre>  
 </body>
</html>